# Diff-finder

./: Makefile  README.md
.github/workflows/: main  main.yml
app/: Makefile  build.gradle
app/src/main/java/formatters/: Json.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Parser.java  Tree.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTest.java  FormatterTest.java
app/src/test/java/hexlet/code/formatters/: FormatterTest.java
app/src/test/resources/fixtures/: differTestNormalSecondPath1.json
app/src/test/resources/fixtures.Correct-strings/: default.txt  different_extensions_1.txt  different_extensions_2.txt  empty_path.txt  json.txt
app/src/test/resources/fixtures.OTH-files/: unknownFormatPath.oth
app/src/test/resources/fixtures.YAML-files/: differTestFirstInnerYAMLPath1.yml  differTestFirstInnerYAMLPath2.yml  differTestFirstPath2.yml  differTestSecondInnerYAMLPath1.yaml  differTestSecondInnerYAMLPath2.yaml  differTestSecondPath1.yaml  differTestSecondPath2.yml  yAMLPath1.yml
app/src/test/resources/fixtures/JSON-files/: differTestFirstInnerJSONPath2.json  differTestSecondInnerJSONPath1.json  differTestSecondInnerJSONPath2.json  differTestSecondPath2.json  jSONPath1.json
